[gd_scene load_steps=4 format=3 uid="uid://d11k83ghvwnar"]

[ext_resource type="Script" uid="uid://b8kkrd0dx0elp" path="res://Scripts/UI/game_end_screen.gd" id="1_0vvfm"]
[ext_resource type="FontFile" uid="uid://bs0d0uu3bl857" path="res://Assets/SmileySans-Oblique.otf" id="1_1vlek"]
[ext_resource type="AudioStream" uid="uid://dvg7hhi05hy3a" path="res://Assets/stone fortress.ogg" id="2_m6fuu"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vvfm")
bgm = ExtResource("2_m6fuu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1vlek")
horizontal_alignment = 1
vertical_alignment = 1
