[gd_scene load_steps=25 format=3 uid="uid://7fjoyiflf63v"]

[ext_resource type="Script" uid="uid://dwi8gopl452t3" path="res://Scripts/Core/teleport.gd" id="1_rpey2"]
[ext_resource type="Texture2D" uid="uid://cvbkr103aptb2" path="res://Assets/Gravity-Sheet.png" id="2_ev7gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5sq"]
atlas = ExtResource("2_ev7gj")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjrl"]
atlas = ExtResource("2_ev7gj")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd6g"]
atlas = ExtResource("2_ev7gj")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukol"]
atlas = ExtResource("2_ev7gj")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mso"]
atlas = ExtResource("2_ev7gj")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftmj"]
atlas = ExtResource("2_ev7gj")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2pa5"]
atlas = ExtResource("2_ev7gj")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84xy"]
atlas = ExtResource("2_ev7gj")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyltu"]
atlas = ExtResource("2_ev7gj")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wm3"]
atlas = ExtResource("2_ev7gj")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uui5"]
atlas = ExtResource("2_ev7gj")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdp08"]
atlas = ExtResource("2_ev7gj")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrtqa"]
atlas = ExtResource("2_ev7gj")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxjr"]
atlas = ExtResource("2_ev7gj")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxayv"]
atlas = ExtResource("2_ev7gj")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21pc"]
atlas = ExtResource("2_ev7gj")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4m7"]
atlas = ExtResource("2_ev7gj")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p51q"]
atlas = ExtResource("2_ev7gj")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75g75"]
atlas = ExtResource("2_ev7gj")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayb1a"]
atlas = ExtResource("2_ev7gj")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_h43td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2pa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrtqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxayv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p51q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75g75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayb1a")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7yiu"]
radius = 23.0217

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_rpey2")
metadata/_custom_type_script = "uid://dwi8gopl452t3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -32)
scale = Vector2(0.72775, 0.8)
sprite_frames = SubResource("SpriteFrames_h43td")
autoplay = "default"
frame_progress = 0.460628

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_v7yiu")
